# planter_app

./: .gitignore  README.md  flutter_native_splash.yaml  lib.7z  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/microlinktech/planter/planter_app/: MainActivity.java
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/files/: Policy-20251107.html  Terms-20251107.html
esp_blufi-0.1.2/: CHANGELOG.md  pubspec.yaml
esp_blufi-0.1.2/android/: build.gradle
esp_blufi-0.1.2/example/android/: local.properties
ios/: CertificateSigningRequest.certSigningRequest  Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Constants.dart  main.dart  routers.dart
lib/api/: CameraController.dart  FarmController.dart  FeedbackController.dart  IotController.dart  ModeController.dart  NoteController.dart  PlantController.dart  RoomController.dart  SceneController.dart  SecurityController.dart  StorageController.dart  TianHeController.dart
lib/common/: AuthService.dart  FarmService.dart  LocationUtil.dart  RoomService.dart  app_info.dart
lib/components/: ArrowPainter.dart  Brn1RowDelegate.dart  FormNumberFieldBuilder.dart  PhotoGalleryWidget.dart  TimeRadialGaugeRangeSlider.dart
lib/components/form/: DateTimePickerFormField.dart  DateTimeRangeFormField.dart  FormFieldBuilderHelper.dart  MultiChoiceInputFormItem.dart  MultiChoicePortraitInputFormField.dart  MultiSelectFormField.dart  QuickSelectFormField.dart  RadioInputFormField.dart  RadioPortraitInputFormField.dart  RangeSliderFormField.dart  SelectFormField.dart  SelectPickerFormField.dart  SliderExample.dart  SliderFormField.dart  StarsFormField.dart  StepInputFormField.dart  SwitchFormFiled.dart  TaskState.dart  (+2 more)
lib/l10n/: i18n_generate.arb  intl_en.arb  intl_zh_CN.arb  intl_zh_TW.arb
lib/provider/: SettingProvider.dart
lib/style/: AppTheme.dart  BrunoThemeConfig.dart  CustomSliderThumbShape.dart
lib/ui/: DialogAlert.dart  EmptyData.dart  FormFooter.dart  InputText.dart  MainButton.dart  NumberInputBox.dart  SlidableItem.dart
lib/util/: DateTimeUtil.dart  SceneUtil.dart  TimePeriod.dart
lib/views/: LoginPage.dart  MainPage.dart  WelcomePage.dart  WelcomePage2.dart  my_brn_date_range_picker.dart  my_brn_date_range_widget.dart  my_brn_select_tag.dart  my_brn_text_block_input_item.dart  my_brn_text_input_item.dart  my_brn_time_range_widget.dart
test/: widget_test.dart
tornado/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
tornado/lib/: theme.dart  tornado.dart
tornado/test/: tornado_test.dart
(+251 files in other folders)
