buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 35
    buildToolsVersion = '30.0.2'
    minSdkVersion = 22
    targetSdkVersion = 35
    versionCode = 39
    versionName = "0.0.2"
}

rootProject.buildDir = '../build'
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
//            project.android {
//                compileSdkVersion 34
//                buildToolsVersion "34.0.0"
//            }
        }
    }
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
//System.setProperty("https.protocols", "TLSv1.1,TLSv1.3,TLSv1.2")