#org.gradle.jvmargs=-Xmx2048M
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
#org.gradle.java.home=E:\\Program Files\\Java\\jdk-17.0.12
#org.gradle.java.home=D:\\Program Files (x86)\\Java\\jdk-17.0.16
systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3
#systemProp.javax.net.ssl.trustStoreType=JKS
#systemProp.javax.net.ssl.keyStoreType=PKCS12
#systemProp.ssl.SocketFactory.provider=com.sun.net.ssl.internal.ssl.SSLSocketFactoryImpl
#systemProp.http.sslSocketFactory=javax.net.ssl.SSLSocketFactory
#https.protocols=TLSv1.1,TLSv1.2,TLSv1.3